# DeviceIoControl

./: .editorconfig  .gitignore  DeviceIoControl.dll.nuspec  DeviceIoControl.sln  DeviceIoControl35.sln  DeviceIoControl9.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Resources.txt  S.M.A.R.T.rar
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  test.yml
Demo/: Demo.csproj  Demo35.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
DeviceIoControl/: AttributeNames.Designer.cs  AttributeNames.resx  Constant.cs  DeviceIoControl.cs  DeviceIoControl.csproj  DeviceIoControl35.csproj  LogicalDrive.cs  Resources.cs  Utils.cs
DeviceIoControl/Changer/: Changer.cs
DeviceIoControl/Disc/: Disc.cs  Performance.cs
DeviceIoControl/Disc/Smart/: AttributeThresholds.cs  AttributeTresholds.cs  IdentifyDma.cs  SmartInfo.cs  SmartInfoCollection.cs
DeviceIoControl/FileSystem/: FileSystem.cs
DeviceIoControl/Native/: AtaAPI.cs  ChangerApi.cs  DiscAPI.cs  FsctlAPI.cs  Methods.cs  StorageAPI.cs  VolumeAPI.cs  WinAPI.cs
DeviceIoControl/Properties/: AssemblyInfo.cs
DeviceIoControl/Storage/: Properties.cs  Storage.cs
DeviceIoControl/Volume/: Volume.cs
