<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.DeviceIoControl</PackageId>
		<Version>$(Version)</Version>
		<Title>Win32 API DeviceIoControl wrapper assembly</Title>
		<Description></Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/DeviceIoControl</RepositoryUrl>
		<PackageTags>Win32;WinAPI;DeviceIoControl</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttributes Include="AssemblyMetadata" Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/DeviceIoControl</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>PinnedBufferReader.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AttributeNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AttributeNames.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="AttributeNames.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AttributeNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>