<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>DeviceIoControl</AssemblyTitle>
		<Company>Danila Korablin</Company>
		<Product>Native DeviceIoControl wrapper assembly</Product>
		<Copyright>Copyright © Danila Korablin 2013-2020</Copyright>
		<Configuration>Debug</Configuration>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\DeviceIoControl.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>PinnedBufferReader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>